<html>
    <link rel="stylesheet" href="style2.css">
    <body>
        <div class="weather">
            <div class="name">JODHPUR</div>
            <div class="temp">31 ℃</div>
            <div class="desc">
                <p>Mostly Cloudy</p>              
            </div>
        </div>
        <div class="covid">
            <div class="nameC">JODHPUR</div>
            <div class="descC"><pre>
    <u><b>COVID CASES</b></u>
    New Cases :- 253
Deaths :- 0
            </pre></div>
        </div>
    <script src="app.js"></script>
    </body>
</html>